stages:
  - build
  - upload

build:
  stage: build
  only:
    - tags
    - master

  image:
    name: $CI_REGISTRY/doragasu/docker-lufa:LUFA-210130

  script:
    - make
    - tar -cjf mw-mdma-bl_$CI_COMMIT_REF_SLUG.tar.bz2 BootloaderDFU.bin BootloaderDFU.elf BootloaderDFU.hex BootloaderDFU.eep

  artifacts:
    paths:
      - mw-mdma-bl_$CI_COMMIT_REF_SLUG.tar.bz2

upload:
  stage: upload
  only:
    - tags

  image: curlimages/curl:latest

  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file mw-mdma-bl_$CI_COMMIT_REF_SLUG.tar.bz2 "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/mw-mdma-bl_$CI_COMMIT_TAG/$CI_COMMIT_TAG/mw-mdma-bl_$CI_COMMIT_TAG.tar.bz2"'
